{
  "permissions": {
    "allow": [
      "mcp__github__subscribe_pr_activity",
      "mcp__github__unsubscribe_pr_activity",
      "mcp__Claude_Code_Remote__subscribe_pr_activity",
      "mcp__Claude_Code_Remote__unsubscribe_pr_activity",
      "mcp__Claude_Code_Remote__send_later",
      "mcp__github__pull_request_read",
      "mcp__github__get_check_run",
      "mcp__github__get_job_logs",
      "mcp__github__actions_get",
      "mcp__github__actions_list"
    ]
  }
}
